# test-app-pluang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iliasahmed/testpluang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliasahmed/testpluang/: MainActivity1.java
app/src/main/java/com/iliasahmed/testpluang/controller/: AppController.java
app/src/main/java/com/iliasahmed/testpluang/data/: PreferenceRepository.kt
app/src/main/java/com/iliasahmed/testpluang/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/iliasahmed/testpluang/listener/: ResponseListener.java
app/src/main/java/com/iliasahmed/testpluang/model/: CommonSuccessResponse.java  QuotesModel.kt  UserModel.kt
app/src/main/java/com/iliasahmed/testpluang/rest/: ApiHandler.java  ApiRepository.java  ApiServiceHolder.java  IApiClient.kt
app/src/main/java/com/iliasahmed/testpluang/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/iliasahmed/testpluang/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.kt
app/src/main/java/com/iliasahmed/testpluang/ui/home/: HomeAdapter.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iliasahmed/testpluang/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iliasahmed/testpluang/ui/wishlist/: WishListAdapter.java  WishListViewModel.kt  WishlistFragment.kt
app/src/main/java/com/iliasahmed/testpluang/utils/: ConstantUtils.kt  Utils.java  ViewDialog.java
app/src/main/res/drawable/: green_rounded_bg.xml  ic_favorite.xml  ic_home.xml  ic_trash.xml  red_rounded_bg.xml  wishlist_item_border.xml
app/src/main/res/drawable-v24/: bg_bottom_nav.xml  drawer_item_color.xml  ic_empty_wishlist.xml  ic_user_nav_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_layout.xml  fragment_account.xml  fragment_home.xml  fragment_wishlist.xml  item_home.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iliasahmed/testpluang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
